<html>
<head>
<style>
img {
width : 100%;
border-radius : 10px;
}

div[class="name"]{
text-align: center;
width : 100%
}

* { font-size: large; }
a { text-decoration:none; color: #EEEDED; }
body{ background-color:#36393F }

.r { padding:0.5%; margin-right: 2%; border: white 2px solid; width: 100%; border-radius: 10px; }
.f { margin-left:5%; }
.upper { margin-bottom: 10px;}
table { width: 100%; }
tr { width: 100%; }
td { width: 16.66666667%; }
.b { width:16.66666667%; text-align: center; align-items: center; text-align-last: center; }
.te { font-size: xx-large; }

img[id="Gif"]{
    top:0px;
    width:100%
}

</style>
<title>2cartoon</title>
</head>
<body>
<a href="/"><img id="Gif" src="/MainGIf.gif" alt="2cartoon"></a>

<div class="upper">
<table>
<tr>
<td class="r f b"><a class="rule te" href="/rule">&nbsp;만화 업로드</a></td>
<td class="r f b"><a class="lisence te" href="/lisence">&nbsp;라이센스</a></td>
<td class="r f b"><a class="discord te" href="https://discord.gg/BMWufknvvY">&nbsp;디스코드</a></td>
<td class="r f b"><a class="rank te" href="/rank">&nbsp;랭크 시스템</a></td>
<td class="r f b"><a class="changeLog te" href="/cl">&nbsp;업데이트 기록</a></td>
<td class="r f b"><a class="helper te" href="/helper">&nbsp;사람들</a></td>
</div>
<table>
<tr>