<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업로드</title>
    <style>
        body{
            align-items: center;
            align-content: center;
            align-self: center;
            background-color: #14d35d;
        }

        input{
            margin-left: 30%;
            width: 35%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: large;
            border: none;
            border-radius: 100px;
        }

        e1{
            background-color: #03a6cf;
            color: white;
            font-size: xx-large;
            padding: 20px;
            border-radius: 10px;
            margin-left: 30px;
        }

        input[type="text"]{
            margin-top: 17%;
        }
    </style>
</head>
<body>
    <p>&nbsp;</p><p>&nbsp;</p>
    <e1>제작자 : Oein</e1>
    <p>&nbsp;</p><p>&nbsp;</p>
    <e1>GitHub repo : https://github.com/Oein/2cartoon</e1>
    <p>&nbsp;</p><p>&nbsp;</p>
    <e1>사용 언어 : node.js</e1>
    <p>&nbsp;</p><p>&nbsp;</p>
    <e1>사용 서버 : X4(2019) Termux ubuntu 20.06</e1>
</body>
</html>
