<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업로드</title>
    <style>
        body{
            align-items: center;
            align-content: center;
            align-self: center;
            background-color: #14d35d;
        }

        input{
            margin-left: 30%;
            width: 35%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: large;
            border: none;
            border-radius: 100px;
        }

        input[type="submit"]{
            background-color: #03a6cf;
            color: white;
        }

        input[type="text"]{
            margin-top: 17%;
        }
    </style>
</head>
<body>
    <form name='accountFrm' action='/loginCheek' enctype='multipart/form-data' method="POST">
        <input type="text" name="a" placeholder="ID" />
        <p></p>
        <input type='submit' value='Upload!' />
    </form>
</body>
</html>
