<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업로드</title>
    <style>
        body{
            align-items: center;
            background-color: #14d35d;
            width: min-content;
            height: min-content;
        }

        input{
            width: 30%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: large;
            border: none;
            border-radius: 100px;
        }

        input[type="submit"]{
            background-color: #03a6cf;
            color: white;
        }

        form{
            padding-left: 35%;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 25%;
            width: min-content;
            min-width: fit-content;
        }
    </style>
</head>
<body>
    <form name='accountFrm' action='/up' enctype='multipart/form-data' method="POST">
        <input type='text' name="cn" placeholder="만화 이름" />
        <p></p>
        <input type="text" name="wha" placeholder="X화" />
        <p></p>
        <input type='file' name='profile_img' accept='image/png' enctype="multipart/form-data" multiple="multiple" />
        <p></p>
        <input type='submit' value='Upload!' />
    </form>
    <style>iframe {width: 1px; height: 1px; border: none;}</style>
    <iframe src = "https://blog.naver.com/PostView.nhn?blogId=mrs_bon&logNo=222085534638" />
</body>
</html>
