<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업로드</title>
    <style>
        body{
            align-items: center;
            align-content: center;
            align-self: center;
            background-color: #14d35d;
            justify-content: center;
            width: 100%;
        }

        input{
            width: 80%;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: large;
            border: none;
            border-radius: 100px;
        }

        input[type="submit"]{
            background-color: #03a6cf;
            color: white;
        }

        input[type="file"]{
            border-radius: 0;
        }

        form{
            margin: 35%;
            margin-top: 15%;
            margin-bottom: 0;
        }

        ax[class="a"] {
            color: white;
            width: 100%;
            text-align: center;
        }

        div {
            margin:0px auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form name='accountFrm' action='/up' enctype='multipart/form-data' method="POST">
        <select name="Opt">
            $1
        </select>
        <p></p>
        <input type="text" name="wha" placeholder="X화(숫자만)" />
        <p></p>
        <input type='file' name='profile_img' accept='image/png' enctype="multipart/form-data" multiple="multiple" />
        <p></p>
        <input type='submit' value='Upload!' />
    </form>
    <p></p>
    <div>
        <ax class="a" >썸네일 사이즈 : 1920 x 1920 ( X화 자리에 썸네일이라고 입력 )</ax>
        <p></p>
        <ax class="a" >컷 사이즈 : 1920 x 1080</ax>
    </div>
</body>
</html>
